<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 0;
            height: calc(100vh - 20px);
            width: calc(100vw - 20px);
            border: 10px solid red;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* align-items: center; */
            align-content: center;
        }

        img {
            margin: 10px;
            height: 90px;
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://source.unsplash.com/random/300x150">
        <img src="https://source.unsplash.com/random/300x150">
        <img src="https://source.unsplash.com/random/300x150">
        <img src="https://source.unsplash.com/random/300x150">
        <img src="https://source.unsplash.com/random/300x150">
        <img src="https://source.unsplash.com/random/300x150">
    </div>
</body>
</html>